# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/home/ntj/.mpd/mpd.pid"
db_file "/home/ntj/.mpd/mpd.db"
state_file "/home/ntj/.mpd/mpdstate"
playlist_directory "/home/ntj/.mpd/playlists"
music_directory "/data/music"

input {
    plugin  "curl"
}

audio_output {
    type    "alsa"
    name    "ALSA"
}

audio_output {
    type    "fifo"
    name    "FIFO"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
